
 /* We are using the 'Roboto' font from Google. This has already been added to your HTML header */

body {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

/**
 * Add your custom styles below
 * 
 * Remember: 
 * - Be organised, use comments and separate your styles into meaningful chunks
 *    for example: General styles, Navigation styles, Hero styles, Footer etc.
 * 
 * - When using Flexbox, remember the items you want to move around need to be inside a parent container set to 'display: flex'
 */

/*variables*/ 
:root{
    --primary:#FAFAFA;
    --secondary:#424242;
    --tertiary :#F05A29;
}
/*general style*/ 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color:var(--primary) ;
    overflow-x: hidden;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
/*fonts styling*/
h1,h2,h3,h4{
    color:var(--secondary);
}

h1{
    font-size:1.8em;
}
h2{
    font-size:1.4em;
}
h3{
    font-size: 0.9em;
    font-weight: 200;
}
h4{
    font-size:1.2em;
    font-weight:200;
}
.description{
    font-size: 1.1em;
}
a,li{
    color: var(--secondary);
}
p{
    font-weight: 300;
    font-size: 0.5em; 
    color: var(--primary);
} 
.btn{
    background-color: var(--tertiary);
    color: azure;
    padding: 0.6rem 0.9rem;
    margin-top: 25px;
    font-weight: 300;
    border-radius: 8px;
    font-size: 1rem;
    box-shadow: 1px 2px 2px rgba(250, 248, 248, 0.6);
}
.btn:hover{
    background-color: #f0ffff;
    color:var(--tertiary);
    }
    
/*mobile design*/
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.logo_pic{
    grid-column: 1 / 2;
    grid-row: 1;
    height: 50px;
    padding: 0.5em;
    margin-right: 15em;
    
}
 .nav-link{
   display: none;
   grid-column: 2/ 3;
}
.ham-burger{
    grid-column: 3 / 4 ;
    justify-self: end;
    padding: 0.5em;
    margin-right: 1em;
}
/*main section style*/

#intro{
    background-image: url(/img/first-background.jpg);
    align-self: center;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    padding: 0 0.5em 0.5em 0.5em;
    
}
.title{
    grid-column: 1 / -1;
    grid-row: 1;
    justify-self: center;
    color:var(--primary);
    font-weight: 300;
    margin-top: 30px;
    text-align: center;
}
.description{
    grid-column: 1 / -1;
    grid-row: 2;
    padding:0 0.5em 0.5em 0.5em;
    justify-self: center;
    font-weight: 400;
    font-size: 1em;
 }
#intro .btn{
    grid-column: 1 / -1;
    grid-row: 3;
    justify-self: center;
    margin: 0.5em 0 0.5em;
    font-weight: 500;
    padding: 0.5em;
}

/*section styles*/
#service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: repeat(2, 1fr);
    margin-top: 2em;
}
#service-container h2{
    grid-column: 1 / 4;
    grid-row: 1;
    text-align: center;
    margin-top: 0.7em;
    font-weight:300 ;
    font-size:1.2em ;
   
}
#service-container .service-card{
    grid-column: span 1;
    grid-row: 2;
}
.service-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin:2rem auto;
    padding:0 2rem;

}

.service-card img{
    margin: 0 auto;
    max-width: 40%;
    align-self: center;
}
.service-card h3{
 text-align: center;
 font-size: 0.9em;
 margin: 20px 0;

}

#get_karma{
    display: none;
}

/*footer styles*/
.container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0.5em 0;
    width: 80%;
    max-width: 400px;
    align-items: center;
    border-top: 1px solid #f3e7e7
    
}
.container h4{
font-size: 1em;
font-weight: 200;
letter-spacing: 2px;
margin-bottom: 0.5em;
}

.social-links{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    list-style-type:none;
    padding:0;
    margin:0 0.9em;
    justify-content:center;
}
.social-links a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.80em;
    margin-right: 1em;
    margin-bottom: 1rem;
    width: 2.80em;
    border:1px solid #9c9c9c;
    border-radius: 25%;
    padding: 0.9em;
    color:rgb(238, 255, 0);
    background-color: rgb(223, 202, 202);
    text-decoration: none;
   transition: all 0.5s ease-in-out;
}
.social-links img{
    height: 2em;
    margin: 0 0.5em;
} 
.copyright{
    font-size: 0.8em;
    color: #424242;
    margin-top: 0.5rem;
}



/*media query styles*/

/*small tablet (when the browser is 641px or more)*/
@media (min-width:641px){
   /*navigation*/
     .ham-burger{
        grid-column: 3 / 4 ;
        justify-self: end;
        padding: 0.5em;
        margin-right: 2em;
    }
    /*intro*/
    #intro{
        background-image: url(/img/first-background.jpg);
        width: 100%;
        height: 400px;
        background-size: cover;
        background-position:center;
        background-repeat: no-repeat;
        padding: 0 0.5em 0.5em 0.5em;
        display:flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .title{
        text-align: center;
        color:var(--primary);
        font-weight: 300;
        margin-top: 30px;
        text-align: center;
    }
    .description{
        text-align: center;
        padding:0 0.5em 0.5em 0.5em;
        font-weight: 400;
        font-size: 1em;
     }
    #intro .btn{
        align-self: center;
        justify-self:center ;
        margin: 0.5em 0 0.5em;
        font-weight: 500;
        padding:5px
    }
    /*service section*/
   .service-card{   
        grid-column: 1 span  4;
        align-self: center;
        justify-self:center ;
    }
    .service-card img{
        margin:10px;
        max-width: 60%;
        align-self: center;
        margin: 10px 10%;
    }
    .service-card h3{
     text-align: center;
     font-size: 1rem;
     margin:0.5em 0;
    }
    /*small tablet style ends*/
    
    
/* tablet, landscape iPad, lo-res laptops ands desktops (when the browser is 961px or more)*/
@media (min-width:961px){
    body{
        font-size:16px;
    }
    .grid{
        width: 100%;
        max-height: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
   /*header section*/
    .logo_pic{
        grid-column: 1 / 2;
        margin-right: auto;
        height:70px ;
        width: 70px;
        }
        /*navigation*/
    .nav-link{
        display: flex;
        grid-column: 2 / -1;
        justify-content: flex-end;
        align-self: center;
        margin-left: auto;
        padding: 0 1.4em;
    }
    .nav-link .nav-item a{
        margin-left: 1em;
        font-weight: 500;
        padding: 0.5em;
        color: var(--secondary);
    }
    .nav-link .nav-item a:hover{
    color:#F05A29;
    font-weight: 500;
    }
    .nav-link .nav-item:first-child > a{
        margin: 0 auto;
        text-decoration-line: underline;
        font-weight: 800;
        color:rgb(71, 87, 99);
    }
    /*hamburger*/
    .ham-burger{
        display: none;
    }
    /*intro*/
    #intro{
        background-image: url(/img/first-background.jpg);
        width: 100%;
        height: 600px;
    }
    .title{
        text-align: center;
        font-weight: 400;
        margin-top: 20px auto 0;
        text-align: center;
        font-size: 4em;
        letter-spacing: 0.1em;
    }
    .description{
        text-align: center;
        padding:5px;
        font-weight: 400;
        font-size: 1.8em;
     }
    #intro .btn{
        background-color: var(--tertiary);
        align-self: center;
        justify-self:center ;
        margin: 1em 0 0.5em;
        font-weight: 500;
        padding:0.6em;
        font-size: 1.7em;
        color: var(--primary);
    }
    /*service section*/
    .service-card{   
        grid-column: 1 span  4;
        align-self: center;
        justify-self:center ;
    }
    .service-card img{
        margin:10px;
        max-width: 60%;
        align-self: center;
        margin: 10px 10%;
    }
    .service-card h3{
     text-align: center;
     font-size: 1rem;
     margin:0.5em 0;
    }
    /*get karma*/
    #get_karma{
        background-color: var(--primary);
    }

    #get_karma img{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        }
    #get_karma h4{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        margin: 4.5em;
        text-align: center;
        font-style: italic;
        font-weight: 400;
        color: var(--secondary)
        ;    
    
    }
    .karma-btn{
        grid-column: 2 / 4;
        grid-row:  1;
        margin-top: 9em;
        justify-self: center;
        align-self: center;
    } 
    
}

/* big landscape tablets, laptops, and desktops(when the browser is 1025px or more) */
@media (min-width:1025px) {
    body{
        font-size:16px;
    }
}

/* hi-res laptops and desktops (when the browser is 1281px or more)*/
@media (min-width:1281px){
    body{
        font-size:16px;
    }
} 
   
